// Mixins in here

.customBtn(@width, @fontSize, @bgColor, @textColor) {
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: @fontSize;
    width: @width;
    padding: 5% 0;
    background: @bgColor;
    color: @textColor;
}