// Navigation Styles here

nav {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 0;
    
    @media @tablet {
        justify-content: space-evenly;
    }
    
    @media @mobile {
        flex-direction: column;
    }

        h1{
            width: 200px;
            // margin: 0 10% 0 0;

            @media @tablet {
                width: 30%;
            }
            
            @media @mobile {
                // margin: 15%;
                width: 100%;
                text-align: center;
                margin: 0;
            }
        }

        .links {
            text-decoration: none;
            width: 500px;
            display: flex;
            justify-content: space-around;

            @media @tablet {
                width: 60%;
            }

            @media @mobile {
                width: 100%;
                margin: 2% 0 0 0;
            }

                a {
                    text-decoration: none;
                    color: @shark;
                    font-size: 1.8rem;
                }
        }
}

